:root {
  --logo-color: #ee2349;
  --theme: #eda828;
  --theme_dive: #e49c17;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --dive_red: #bd091b;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --peach: #f8bc97;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #ffffff;
  --gray: #6c757d;
  --light-gray: #d4d0d0;
  --light: #ececec;
  --dark: #353332;
  --light-dark: #58595b;
  --black: #000000;
  --modal-bg: #00000090;
  --modal-radious: 4px;
  --border-color: #cecece;
  --holder-padding: 15px;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--white);
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  -webkit-text-size-adjust: 100%;
}
button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
