.wrapper{
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 12;
    padding: 10px 0;
}
.holder{
    padding: 8px 0;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.bar_wrapper{
    display: flex;
    align-items: center;
}
.bar_wrapper button{
    background-color: transparent;
}
.bar_wrapper svg{
    font-size: 25px;
    color: var(--dark);
}
.colse_click svg{
    font-size: 25px;
}
.logo_wrapper{
   padding: 4px;
}
.logo_wrapper a{
    font-size: 1.5rem;
    color: var(--dark);
    text-decoration: none;
    font-weight: 800;
}
.search_wrapper{
    display: flex;
    align-items: center;
    gap: 5px;
    display: none;
}
.search_wrapper input{
    border: none;
    outline: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 2px;
    flex: 1;
   
}
.search_wrapper input:focus{
    outline: 1px solid var(--theme);
}
.search_wrapper button{
    background-color: var(--theme);
    padding: 10px;
    color:  var(--dark);
    font-size: 16px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.mobile_search{
   background-color: transparent !important; 
}
.mobile_search svg{
    font-size: 20px;
    color: var(--black);
}
.search_wrapper button:hover{
    background-color: var(--yellow);
    transition: 0.3s;
}
.login_wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.login_wrapper button{
    color: var(--dark);
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 3px;
    position: relative;
}
.login_wrapper button small{
    position: absolute;
    bottom: 20px;
    left: 10px;
    background-color: var(--theme);
    border-radius: 100%;
    width: 14px;
    height: 14px;
    padding: 4px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--dark);
    
}
.login_wrapper button svg{
    font-size: 22px;
    transition: 0.3s;
}
.login_wrapper button:hover svg{
    color: var(--theme);
    transition: 0.3s;
}
@media screen and (min-width: 992px) {
    .search_wrapper{
        display: flex;
    }
    .holder{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .bar_wrapper{
        display: none;
    }
    .mobile_search{
        display: none !important;
    }
    .logo_wrapper a{
        font-size: 2rem;
    }
}
