.overlay {
  background-color: var(--modal-bg);
  inset: 0;
  position: fixed;
  z-index: 11;
  height: 100vh;
}
.wrapper {
  background-color: var(--white);
  position: fixed;
  z-index: 11;
  top: 70px;
  width: 65%;
  height: 100vh;
  transition: 0.5s;
  border-top: 1px solid var(--theme);
}
.holder {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 16px 0;
}
.holder ul {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 20px;
  flex-direction: column;
}
.holder ul li {
  list-style: none;
}
.holder ul li a {
  text-decoration: none;
  color: var(--dark);
  transition: 0.3s;
  font-weight: 1rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.image_wrapper {
  aspect-ratio: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 60px;
  height: auto;
}
.image_wrapper img {
  border-radius: 4px;
}

.holder ul li:hover a {
  color: var(--dark);
  transition: 0.3s;
}
.show_mobile_menu {
  left: 0%;
  transition: 0.5s;
}
.hide_mobile_menu {
  left: -100%;
  transition: 0.5s;
}
@media screen and (min-width: 992px) {
  .wrapper {
    position: sticky;
    z-index: 11 !important;
    top: 82px !important;
    width: 100% !important;
    height: auto !important;
  }
  .holder ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .overlay {
    display: none;
  }
}
