.wrapper {
}
.holder {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 30px 0px;
}
.logo_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social_icon_wapper {
  display: flex;
  gap: 20px;
}
.logo_wrapper h2 {
  font-size: 30px;
  color: var(--dark);
}
.social_icon_wapper svg {
  font-size: 35px;
  color: var(--dark);
}
.content_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.about_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content_wrapper h3 {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark);
}
.about_wrapper ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about_wrapper ul li {
  list-style: none;
  transition: 0.3s;
}
.about_wrapper ul li a {
  text-decoration: none;
  color: var(--light-dark);
  font-weight: 400;
}
.about_wrapper ul li:hover a {
  text-decoration-line: underline;
  text-decoration-color: var(--theme);
  transition: 0.3s;
  color: var(--black);
}

.help_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.help_wrapper ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.help_wrapper ul li {
  list-style: none;
  transition: 0.3s;
}
.help_wrapper ul li a {
  text-decoration: none;
  color: var(--light-dark);
  font-weight: 400;
}
.help_wrapper ul li:hover a {
  text-decoration-line: underline;
  text-decoration-color: var(--theme);
  transition: 0.3s;
  color: var(--black);
}
.payment_img_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--border-color);
  margin-top: 20px;
  padding: 10px 0;
}
