.wrapper {
}
.wrapper h2 {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--dark);
  border-bottom: 1px solid var(--border-color);
  max-width: max-content;
  margin: auto;
  letter-spacing: 2px;
  margin-top: 20px;
}
.holder {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  padding: 20px 0;
  border-radius: var(--modal-radious);
}

@media screen and (min-width: 768px) {
  .holder {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .wrapper {
    padding-bottom: 30px;
  }
  .holder {
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  .wrapper h2 {
    font-size: 25px;
  }
}
