.wrapper {
  background-color: var(--white);
}
.holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 2px;
  transition: 0.3s;
}
.card:hover img {
  transition: 0.3s;
  box-shadow: var(--theme) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transform: scale(1.1);
}
.card:hover span {
  color: var(--theme);
  transform: scale(1.1);
  transition: 0.3s;
}
.card span {
  font-weight: 700;
  color: var(--dark);
  transition: 0.3s;
  text-transform: uppercase;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .holder {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 992px) {
  .holder {
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
  .card span {
    font-size: 16px;
  }
}