.wrapper {
  padding-bottom: 20px;
}
.holder {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 20px;
  overflow: hidden;
  padding: 15px;
}
.image_wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.image_wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: 0.3s;
}
.image_wrapper:hover img {
  transition: 0.3s;
  box-shadow: var(--theme) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transform: scale(0.95);
}

@media screen and (min-width: 992px) {
  .wrapper {
    padding-bottom: 30px;
  }
  .holder {
    grid-template-columns: 2fr 1fr;
  }
}