.wrapper {
  padding: 50px 0;
  background-color: var(--light);
}
.holder {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr;
  display: grid;
  gap: 40px;
  overflow: hidden;
}
.image_wrapper {
  position: relative;
  aspect-ratio:350/139;
}
.image_wrapper img {
  border-radius: 4px;
}
.image_wrapper:hover img {
  transition: 0.3s;
  box-shadow: var(--theme) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transform: scale(0.95);
}
@media screen and (min-width: 992px) {
  .holder {
    grid-template-columns: repeat(2, 1fr);
  }
}
