.wrapper {
  background-color: var(--white);
  padding: var(--holder-padding);
}
.holder {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.card_wrapper {
  display: flex;
  padding: 30px;
  gap: 10px;
  border-radius: 4px;
}
 
.card_wrapper:nth-child(1) {
  background-color: var(--light);
}
.card_wrapper:nth-child(4) {
  background-color: var(--light);
}
.card_wrapper:nth-child(3) {
  border-top: 1px solid var(--light-gray);
}
.icon_wrapper svg {
  font-size: 50px;
  color: var(--light-gray);
  border: 1px solid var(--light-gray);
  border-radius: 50px;
  padding: 8px;
}
.text_wrapper {
  display: flex;
  flex-direction: column;
}

.text_wrapper h3 {
  font-size: 20px;
  color: var(--theme);
  margin-bottom: 20px;
}

.text_wrapper span {
  font-size: 16px;
  color: var(--gray);
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  .holder {
    grid-template-columns: repeat(4, 1fr);
  }
  .card_wrapper:nth-child(3) {
    border-left: 1px solid var(--light-gray);
    border-top: none;
  }
  .card_wrapper {
  
    justify-content: center;
    align-items: center;
   
  }
}
