.wrapper {
  background-color: var(--light);
}
.holder {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 50px 0px;
}
.logo_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social_icon_wapper {
  display: flex;
  gap: 20px;
}
.logo_wrapper h2 {
  font-size: 30px;
  color: var(--dark);
}
.social_icon_wapper svg {
  font-size: 35px;
  color: var(--dark);
}
.content_wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 30px;
  gap: 20px;
}
.about_wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.content_wrapper h3 {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark);
}
.about_wrapper ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about_wrapper ul li {
  list-style: none;
  transition: 0.3s;
}
.about_wrapper ul li a {
  text-decoration: none;
  color: var(--light-dark);
  font-weight: 400;
}
.about_wrapper ul li:hover a {
  text-decoration-line: underline;
  text-decoration-color: var(--theme);
  transition: 0.3s;
  color: var(--black);
}

.help_wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.help_wrapper ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.help_wrapper ul li {
  list-style: none;
  transition: 0.3s;
}
.help_wrapper ul li a {
  text-decoration: none;
  color: var(--light-dark);
  font-weight: 400;
}
.help_wrapper ul li:hover a {
  text-decoration-line: underline;
  text-decoration-color: var(--theme);
  transition: 0.3s;
  color: var(--black);
}
.signin_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.signin_wrapper p {
  color: var(--light-dark);
  line-height: 24px;
}
.inpur_wrapper {
  display: flex;
  gap: 5px;
}
.inpur_wrapper input {
  display: flex;
  border: none;
  outline: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 2px;
}
.inpur_wrapper input:focus {
  outline: 1px solid var(--theme);
}
.inpur_wrapper button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  outline: 1px solid var(--border-color);
  background-color: var(--theme);
}
.inpur_wrapper button:hover {
  background-color: var(--theme_dive);
}
.payment_img_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin-top: 20px;
  padding: 10px 0;
}
.payment_img_wrapper img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .content_wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
  }
  .about_wrapper {
    gap: 16px;
  }
  .help_wrapper {
    gap: 16px;
  }
}
